<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Positron</title>
    </head>
    <style>
      body {
        background-color: aliceblue;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      #views {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        position: absolute;
      }

      webview {
        width: 100%;
        height: 100%;
        border-top: 1px solid  rgb(95, 75, 139);
      }

      #address {
        height: 36pt;
        font-size: 24pt;

        margin-top: auto;
        margin-bottom: auto;
        text-align: center;
      }
    </style>

    <script>
      require('renderer.js');
    </script>

    <body>

      <div id='address' contenteditable='true'>lambda</div>

      <div id='views'>
        <webview id='view' class='page' src='http://google.com/' autosize='on'></webview>
      </div>
    </body>
  </html>